{
  "ConnectionStrings": {
    "DefaultConnection": "Server=23.254.164.202;port_number=7102;Database=bkivDb001;User Id=sa;Password=PSnnAYR62zyRkfu2w;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
